<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <title>CV</title>
  <style>
    /* css vars */
    :root {
      /* spacing */
      --spacing_base: 4px;
      --spacing_2: calc(var(--spacing_base) / 2);
      --spacing_8: calc(var(--spacing_base) * 2);
      --spacing_12: calc(var(--spacing_base) * 3);
      --spacing_16: calc(var(--spacing_base) * 4);
      --spacing_24: calc(var(--spacing_base) * 6);
      --spacing_32: calc(var(--spacing_base) * 8);
      --spacing_48: calc(var(--spacing_base) * 12);
      --spacing_64: calc(var(--spacing_base) * 16);

      /* colors */
      --primary_color: #247A7E;
      /* only this color can be changed  */
      --white_color: #f4f2f1;
      --black_color: #0d1418;
      --gray_color_600: #c6c3be;
      --gray_color_800: #787673;
      --gray_color_900: #5c5a58;
    }

    /* General styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: Roboto, sans-serif;
      font-size: 16px;
      color: var(--black_color);
      font-style: normal;
      background-color: var(--white_color);
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding: var(--spacing_64) var(--spacing_16);
    }

    ul ul {
      padding-left: var(--spacing_16);
    }

    p br {
      margin-bottom: var(--spacing_12);
    }

    p span {
      margin: 0 var(--spacing_8);
    }

    .container {
      display: grid;
      grid-template-areas:
        "divider header"
        "divider aside"
        "divider main";
      row-gap: var(--spacing_32);
      column-gap: var(--spacing_16);
    }

    .divider {
      min-height: 100%;
      border: var(--spacing_base) solid var(--primary_color);
      grid-area: divider;
    }

    .secondary-divider {
      border: var(--spacing_2) solid var(--primary_color);
      width: 50%;
    }

    .svg-stroke {
      stroke: var(--gray_color_800);
    }

    .svg-fill {
      fill: var(--gray_color_800);
    }

    @media (min-width: 728px) {
      body {
        padding: var(--spacing_64);
      }

      .container {
        column-gap: var(--spacing_32);
      }
    }

    @media (min-width: 1024px) {
      .container {
        grid-template-areas:
          "aside divider header"
          "aside divider main";
        max-width: 1220px;
        align-self: center;
      }
    }

    /* header styles */
    header {
      grid-area: header;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--spacing_16);
      align-self: stretch;
    }

    h1 {
      color: var(--primary_color);
      font-family: Roboto;
      font-size: 40px;
      font-weight: 900;
      letter-spacing: 4.8px;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      gap: var(--spacing_8);
    }

    h1>span {
      color: var(--gray_color_600);
      font-size: 32px;
      font-weight: 900;
      letter-spacing: 3.6px;
      text-transform: uppercase;
    }

    h2,
    .job-title {
      color: var(--gray_color_900);
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.96px;
    }

    header>p {
      color: var(--black_color);
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.6px;
    }

    header>hr {
      border: var(--spacing_2) solid var(--primary_color);
      width: 100%;
    }

    @media (min-width: 728px) {
      h1 {
        font-size: 48px;
      }

      h1>span {
        font-size: 36px;
      }

      h2,
      .job-title {
        font-size: 24px;
      }

      header>p {
        font-size: 14px;
        line-height: 20px;
      }
    }

    @media (min-width: 1024px) {
      h1 {
        font-size: 52px;
      }

      h1>span {
        font-size: 40px;
      }
    }

    /* aside styles */
    aside {
      display: flex;
      flex-direction: column;
      gap: var(--spacing_32);
      /*TODO EJS and display none*/
    }

    .aside__section {
      grid-area: aside;
      display: flex;
      flex-direction: column;
      gap: var(--spacing_16);
    }

    .aside__section__header {
      display: flex;
      align-items: center;
      gap: var(--spacing_16);
    }

    .aside__section__header>div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: var(--spacing_8);
      height: 100%;
    }

    .aside__section__header>div>h3 {
      color: var(--gray_color_900);
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
    }

    .aside__section__item {
      display: flex;
      align-items: center;
      gap: var(--spacing_8);
      padding-left: var(--spacing_32);
    }

    .aside__section__item>a {
      color: var(--black_color);
      font-size: 14px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .aside__section__item>a:hover {
      color: var(--primary_color);
    }

    .aside__section__list-items {
      display: flex;
      flex-direction: column;
      gap: var(--spacing_8);
      padding-left: var(--spacing_32);
      font-size: 12px;
      line-height: 24px;
    }

    @media (min-width: 728px) {
      .aside__section__item>a {
        font-size: 16px;
      }

      .aside__section__list-items {
        font-size: 14px;
        line-height: 30px;
      }
    }

    @media (min-width: 1024px) {
      aside {
        grid-area: aside;
        padding: var(--spacing_64) 0;
      }
    }

    /* main section styles */
    main {
      grid-area: main;
      display: flex;
      flex-direction: column;
      gap: var(--spacing_16);
    }

    .main__section {
      display: flex;
      flex-direction: column;
      gap: var(--spacing_16);
    }

    .main__section__header {
      display: flex;
      flex-direction: column;
      gap: var(--spacing_8);
      color: var(var(--gray_color_900));
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
      width: max-content;
    }

    .main__section__item {
      display: flex;
      gap: var(--spacing_32);
    }

    .section__content {
      display: flex;
      flex-direction: column;
      gap: var(--spacing_16);
    }

    .section__content__header {
      display: flex;
      flex-direction: column;
      gap: var(--spacing_8);
    }

    .section__content__header>h3 {
      font-size: 20px;
      font-weight: 600;
    }

    .section__content__header>h4 {
      font-size: 14px;
      font-weight: 500;
      color: var(--gray_color_800);
    }

    .main__section__item .date {
      color: var(--gray_color_900);
      font-size: 12px;
      letter-spacing: 0.48px;
      display: flex;
      flex-direction: column;
      gap: var(--spacing_8);
      text-transform: capitalize;
    }

    .main__section__item>.date-desktop {
      display: none;
    }

    .section__content>.data {
      display: flex;
      flex-direction: column;
      gap: var(--spacing_8);
      font-size: 12px;
      line-height: 18px;
      font-weight: 300;
    }

    .section__content>.data b {
      font-weight: 600;
    }

    .section__content>.data>ul {
      display: flex;
      flex-direction: column;
      gap: var(--spacing_12);
      padding-left: var(--spacing_16);
      font-weight: 300;
    }

    @media (min-width: 728px) {
      main {
        gap: var(--spacing_32);
      }

      .main__section__item {
        display: grid;
        grid-template-columns: minmax(106px, 15%) auto 1fr;
        gap: var(--spacing_32);
      }

      .main__section__item>.date-desktop {
        display: flex;
        flex-direction: column;
        gap: var(--spacing_8);
        min-width: max-content;
        text-align: end;
        padding-top: var(--spacing_8);
      }

      .section__content__header>h3 {
        font-size: 24px;
      }

      .section__content__header>h4 {
        font-size: 16px;
      }

      .section__content>.date-mobile {
        display: none;
      }

      .section__content>.data {
        grid-area: date;
        font-size: 14px;
        line-height: 21px;

      }
    }

    .line-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }

    .line-icon>.circle {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 2px solid var(--primary_color);
    }

    .line-icon>.line {
      flex-shrink: 1;
      flex-grow: 1;
      flex-basis: 100%;
      border: 0px;
      border-left: 2px solid var(--primary_color);
    }
  </style>
</head>

<body>
  <div class="container">
    <hr class="divider" />


    <header>


      <h1>Adrián <br /><span>Martínez Ruiz</span></h1>
      <hr />
      <p class="job-title">Frontend Developer</p>
      <p>🖥️ Frontend Developer | Especializado en React, TypeScript y Tailwind</p>
      <p>Hola, soy un Frontend Developer con experiencia en el desarrollo de interfaces de usuario modernas y eficientes
        utilizando React, TypeScript y Tailwind, siempre pensando en crear webs optimizadas, escalables y con una gran
        experiencia de usuario.</p>
      <p>⚡ Tecnologías principales:</p>
      <p>React: Desarrollo de componentes reutilizables, hooks, y gestión de estado eficiente.<br />
        TypeScript: Código tipado para mayor robustez, escalabilidad y facilidad de mantenimiento.<br />
        Tailwind CSS: Estilos utilitarios para un desarrollo ágil y personalización eficiente de la UI.<br />
        HTML5 &amp; CSS3: Diseño responsive, flexbox, grid, y manejo avanzado de estilos.<br />
        JavaScript (ES6+): Manipulación de DOM, eventos y lógica interactiva.<br />
        Testing: Vitest para asegurar la calidad del código.</p>
      <p>🚀 Experiencia en:</p>
      <p>Integración con APIs REST y GraphQL para gestionar datos de manera eficiente.<br />
        Optimización de aplicaciones web.<br />
        Control de versiones: Git y GitHub para un desarrollo colaborativo y control de versiones.</p>
      <p>🛠️ Herramientas adicionales:</p>
      <p>Vite: Configuración y optimización de bundling y assets.<br />
        CI/CD: Experiencia en integraciones continuas con GitHub Actions, y despliegue en plataformas como Netlify o
        Vercel.</p>




    </header>

    <aside>

      <div class="aside__section">
        <div class="aside__section__header">
          <svg xmlns="http://www.w3.org/2000/svg" width="34" height="33" viewBox="0 0 35 33" fill="none"
            class="svg-fill">
            <path
              d="M16.8561 2.5C9.26216 2.5 3.10608 8.65609 3.10608 16.25C3.10608 23.8439 9.26216 30 16.8561 30C24.45 30 30.6061 23.8439 30.6061 16.25C30.6061 8.65609 24.45 2.5 16.8561 2.5ZM0.606079 16.25C0.606079 7.27537 7.88145 0 16.8561 0C25.8307 0 33.1061 7.27537 33.1061 16.25C33.1061 25.2246 25.8307 32.5 16.8561 32.5C7.88145 32.5 0.606079 25.2246 0.606079 16.25ZM15.6061 8.75C15.6061 8.05964 16.1657 7.5 16.8561 7.5H16.8706C17.561 7.5 18.1206 8.05964 18.1206 8.75C18.1206 9.44036 17.561 10 16.8706 10H16.8561C16.1657 10 15.6061 9.44036 15.6061 8.75ZM12.6061 14.75C12.6061 14.0596 13.1657 13.5 13.8561 13.5H16.8561C17.5464 13.5 18.1061 14.0596 18.1061 14.75V21H19.8561C20.5464 21 21.1061 21.5596 21.1061 22.25C21.1061 22.9404 20.5464 23.5 19.8561 23.5H13.8561C13.1657 23.5 12.6061 22.9404 12.6061 22.25C12.6061 21.5596 13.1657 21 13.8561 21H15.6061V16H13.8561C13.1657 16 12.6061 15.4404 12.6061 14.75Z" />
          </svg>
          <div>
            <h3>
              Mis enlaces
            </h3>
            <hr class="secondary-divider" />
          </div>
        </div>
        <div class="aside__section__item">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none"
            class="svg-fill svg-stroke">
            <path
              d="M14.0906 6.76565C13.121 6.7658 12.3285 7.08199 11.7438 7.52808V7.4968V6.9968H11.2438H8.39788H7.89788V7.4968V17.0493V17.5493H8.39788H11.3618H11.8618V17.0493V12.3296C11.8618 11.7165 11.9296 11.213 12.1185 10.8736C12.2069 10.7149 12.3192 10.5973 12.466 10.5156C12.6152 10.4325 12.8293 10.3706 13.1438 10.3706C13.4447 10.3706 13.6258 10.4399 13.741 10.5204C13.8574 10.6016 13.9499 10.7245 14.0212 10.9048C14.175 11.2945 14.1864 11.8261 14.1864 12.4017V17.0493V17.5493H14.6864H17.6553H18.1553V17.0493V11.8034C18.1553 10.5093 18.0202 9.24651 17.4233 8.30269C16.7931 7.30618 15.7169 6.7622 14.0906 6.76565ZM14.0906 6.76565C14.0905 6.76565 14.0904 6.76565 14.0902 6.76565L14.0913 7.26565V6.76565C14.0911 6.76565 14.0909 6.76565 14.0906 6.76565ZM11.2438 8.78748V8.80827H11.2831M11.2438 8.78748L11.7438 8.19095C11.5475 8.38799 11.3933 8.59971 11.2831 8.80827M11.2438 8.78748L11.2831 8.80827M11.2438 8.78748V8.30827H11.2831V8.80827M19.1307 0.500092L19.1347 0.50006C19.3887 0.498028 19.6332 0.596329 19.8151 0.773595C19.9961 0.949927 20.1005 1.19022 20.1061 1.44271V18.5522C20.1019 18.8058 19.9979 19.0475 19.8166 19.225C19.6345 19.4032 19.3894 19.5021 19.1346 19.5001V19.5001H19.1307L2.08149 19.5L2.07639 19.5001C1.82234 19.5027 1.57761 19.4045 1.39575 19.2271C1.21467 19.0505 1.11061 18.8096 1.10608 18.5567V1.44609C1.10992 1.19268 1.21375 0.951015 1.39501 0.773781C1.57693 0.595905 1.82198 0.497461 2.0764 0.50005L2.0764 0.500076H2.08149L19.1307 0.500092ZM6.53559 17.5493H7.03559V17.0493V7.4968V6.9968H6.53559H3.56673H3.06673V7.4968V17.0493V17.5493H3.56673H6.53559ZM5.06065 6.69516L5.06128 6.69189C5.34954 6.69153 5.63501 6.63508 5.90176 6.52563C6.17196 6.41476 6.41765 6.25169 6.62475 6.04576C6.83186 5.83983 6.99633 5.59508 7.10874 5.32551C7.22115 5.05595 7.27929 4.76686 7.27985 4.4748V4.47385C7.27985 4.03442 7.14952 3.60487 6.90534 3.23953C6.66117 2.87419 6.31412 2.58948 5.90811 2.42142C5.50209 2.25336 5.05535 2.20949 4.6244 2.29537C4.19345 2.38125 3.79766 2.59302 3.48709 2.90389C3.17651 3.21476 2.96512 3.61076 2.87965 4.04179C2.79418 4.47282 2.83847 4.91952 3.00692 5.32537C3.17537 5.73123 3.46041 6.078 3.82598 6.32183C4.19155 6.56565 4.62123 6.69558 5.06065 6.69516Z" />
          </svg>
          <a href="https://www.linkedin.com/in/adri%C3%A1n-holahola-a8b74b2b4/" target="_blank">linkedin</a>
        </div>





      </div>

      <div class="aside__section">
        <div class="aside__section__header">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="33" viewBox="0 0 21 33" fill="none"
            class="svg-stroke">
            <path
              d="M19.6061 22.939C18.4811 24.2172 17.0964 25.2407 15.5444 25.9412C13.9924 26.6417 12.3088 27.003 10.6061 27.001M10.6061 27.001C8.90332 27.003 7.21973 26.6417 5.66772 25.9412C4.11571 25.2407 2.73101 24.2172 1.60608 22.939M10.6061 27.001V31.501M7.60608 31.501H13.6061M10.6061 1.50098C13.9198 1.50098 16.6061 4.18727 16.6061 7.50098V15.001C16.6061 18.3147 13.9198 21.001 10.6061 21.001C7.29237 21.001 4.60608 18.3147 4.60608 15.001V7.50098C4.60608 4.18727 7.29237 1.50098 10.6061 1.50098Z"
              stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <div>
            <h3>
              Idiomas
            </h3>
            <hr class="secondary-divider" />
          </div>
        </div>
        <ul class="aside__section__list-items">
          <li>Inglés (Habilidad profesional en el trabajo)</li>
        </ul>
      </div>


      <div class="aside__section">
        <div class="aside__section__header">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="33" viewBox="0 0 21 33" fill="none"
            class="svg-stroke">
            <path
              d="M19.6061 22.939C18.4811 24.2172 17.0964 25.2407 15.5444 25.9412C13.9924 26.6417 12.3088 27.003 10.6061 27.001M10.6061 27.001C8.90332 27.003 7.21973 26.6417 5.66772 25.9412C4.11571 25.2407 2.73101 24.2172 1.60608 22.939M10.6061 27.001V31.501M7.60608 31.501H13.6061M10.6061 1.50098C13.9198 1.50098 16.6061 4.18727 16.6061 7.50098V15.001C16.6061 18.3147 13.9198 21.001 10.6061 21.001C7.29237 21.001 4.60608 18.3147 4.60608 15.001V7.50098C4.60608 4.18727 7.29237 1.50098 10.6061 1.50098Z"
              stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <div>
            <h3>
              Competencias
            </h3>
            <hr class="secondary-divider" />
          </div>
        </div>
        <ul class="aside__section__list-items">
          <li>Git</li>
          <li>React</li>
          <li>Tailwind</li>
          <li>TypeScript</li>
        </ul>
      </div>



    </aside>

    <main>


      <section class="main__section">
        <div class="main__section__header">
          <h2>
            Estudios
          </h2>
          <hr class="secondary-divider" />
        </div>
        <div class="main__section__item">
          <div class="date date-desktop">
            <p>Inicio: <b>sept 2011</b></p>
            <p>Fin: <b>
                jun 2015
              </b></p>
          </div>
          <div class="line-icon">
            <div class="circle"></div>
            <hr class="line" />
          </div>
          <div class="section__content">
            <div class="section__content__header">
              <h3>Bachillerato de ciencias y tecnología</h3>
            </div>
            <div class="date date-mobile">
              sept 2011
              - jun 2015</b></p>
            </div>
            <div class="data">
              <p><b>Institución pública de enseñanza</b></p>
            </div>
          </div>
        </div>
      </section>

    </main>

  </div>
</body>

</html>